apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: mar21-codegen-cibuild
  janus-idp.io/tekton: mar21-codegen-cibuild
  backstage.io/kubernetes-id: mar21-codegen-cibuild
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: mar21-codegen-cibuild
resources:
  - application-dev.yaml